Dates,Time,user,likes,source,text,Subjectivity,Polarity,Analysis
2022-10-22,23:59:56,options_alchemy,0,Twitter for iPhone,"🚨 we’re in earnings week!

tuesday morning: ups, gm, ko
tuesday close: $msft, $googl, $v

wednesday morning: ba, wm
wednesday close: $meta, f, tdoc

thursday morning: shop, mcd, cat
thursday close: $aapl, $amzn, $intc

friday morning: xom and cvx ",0.0,0.0,Neutral
2022-10-22,23:59:34,Dowstrademus,1,Dowstrademus,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:47:07,div_freedom,1,Twitter for iPhone,"19 as a owner of $aapl, i would agree 100% lol",0.7,0.8,Positive
2022-10-22,23:46:06,fundamentalsbot,0,Fundamentals bot,"apple inc's quarterly revenue growth rate yoy of 1.90% ranked 2894 out of 5770 companies in our database. 

 $aapl

🚀🚀🚀🚀🚀 ",0.0,0.0,Neutral
2022-10-22,23:43:03,i_11Ali,0,Twitter for iPhone,spx spy aapl vavd اسبوع حافل باذن الله فيه اعلانات كثير نحرص و نحاول نستفيد والله يوفق الجميع 🤲🌹,0.0,0.0,Neutral
2022-10-22,23:41:22,TheMetaFutures,0,WordPress.com,"why big tech earnings, october cpi print could be near-term market drivers: gene munster on these 2 catalysts – alphabet (nasdaq:googl), apple (nasdaq:aapl) ",0.1,0.0,Neutral
2022-10-22,23:35:51,Christo15652313,0,Tiger Trade,i am using 老虎证券. check out apple (aapl). price 147.62. ,0.0,0.0,Neutral
2022-10-22,23:34:17,joe_us_stock,21,Twitter for Mac,"監視銘柄3q決算スケジュールと結果 @ oct 22, ‘22
$abt ✅
来週は $aapl $abbv $nee ",0.0,0.0,Neutral
2022-10-22,23:30:03,Markets_DTR,0,Twitter Web App,"u.s  market movers friday
stay informed: 

dow stocks
dow $dji wallstreet 
$jpm $v $aapl  $gs $axp $dis $msft 
$mcd $axp $hd $nke $ba $msft $wmt
$crm $cvx $crm $cat $unh $dis $cvx
$wba $crm $dow $trv $ko  $dow $pg ",0.0,0.0,Neutral
2022-10-22,23:29:48,vanluey1,1,Twitter for Android," 500k on $tsla, 200k on $goog, 200k on $pltr, 100k on $aapl",0.0,0.0,Neutral
2022-10-22,23:29:34,Dowstrademus,0,Dowstrademus,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:29:26,Markets_DTR,1,Twitter Web App,"u.s.  market movers friday
stay informed: 

s&amp;p 500 stocks:
$spy $spx sp500 
$tsla $aapl $nflx $meta $amzn $msft $nvda $fang $phm $hd $hes $mro $mcd $sedg $amat $len $intc $amd $enph $txn $rcl  $wmt $twtr $apa $dal $xom $dvn $lvs $fcx $czr $slb $jpm ",0.0,0.0,Neutral
2022-10-22,23:27:44,osteomath,0,Twitter Web App," obviously benzinga listeners in the $aapl store, especially premarketprep",0.75,0.0,Neutral
2022-10-22,23:25:02,ThePainTrader,1,Twitter for iPad,"1989 each company is separate 
$nflx
$meta 
both sold off 
but $aapl did not 

when $tsla dumps 
that doesn’t mean apple has to dump
market is smart 

the majority of market participants are bearish on the market

look at price 

price=truth 

$spx",0.6651785714285714,-0.0491071428571428,Negative
2022-10-22,23:20:02,HazelEyesHatBoy,1,Twitter for Android,".
$spx $spy $nasdaq $dji $djia $rut $rvx $tza $ndx $qqq $sqqq $tqqq $ixic $iwm $vix $ftse $sxxp eu50 $hsi $gsptse us10y $dxy $usd $fb $aapl $amzn $nflx $goog $pr
.",0.0,0.0,Neutral
2022-10-22,23:19:27,twowsalerts,1,Twitter for iPhone,"$spy $amc $muln $tsla $amd $aapl $amzn

remember! i am not talking 99%, i am talking 100% perfection in day trading! no red days in 9 months &amp; counting🔥🔥🔥 bitcoin btc btc bitcoin $eth $shib $pypl $snap ",0.0,0.0,Neutral
2022-10-22,23:18:58,curtis15823179,0,Twitter Web App, aapl has held a crucial level so if rates don't go up any further and other earnings aren't bad i might get bullish. more than 3800ish,0.6083333333333333,-0.0649999999999999,Negative
2022-10-22,23:18:48,AbhipraGroup,0,Abhipra Market Updates,"apple $aapl daily stock chart with 50 days fibonacci retracement levels
fibonacci support levels 144.23, 143.31, 134.37
fibonacci resistance levels 150.33, 155.26, 160.19
start investing in globalstocks at  
investor trading ",0.0,0.0,Neutral
2022-10-22,23:17:57,mmars123,0,Xtrades,"$aapl vs $amd: $aapl broke out of downtrend, tested and broke above 50 sma:  stocks optionstrading stockmarket trading",0.1,0.0,Neutral
2022-10-22,23:17:33,GiuseppeDenarii,0,Twitter for iPhone,"     yes they are not in the same ball park, both exposed to ad spend, google is a conglomerate/monopoly, $snap would be a great addition for $aapl",0.4375,0.4,Positive
2022-10-22,23:16:25,scottwww,75,Twitter for iPhone,"  a rambling critique and inaccurate portrayal of a guy who, in spite of the criticism re focus, manages to move multiple groundbreaking enterprises forward at a breakneck pace. when jobs passed away, aapl was $177b. tesla is $672b today. but, the competition is coming! ",0.0,0.0,Neutral
2022-10-22,23:15:00,usaf__vet,0,Twitter for iPad," $200k each to tsla, aapl, amzn, brkb, catl",0.0,0.0,Neutral
2022-10-22,23:12:54,div_freedom,3,Twitter for iPhone,"with  (tdt) coming up on 20,000 total members, here are the most popular stocks owned by tdt users:

1. $o -&gt; 5.16% div yield
2. $aapl -&gt; 0.62% div yield
3. $jnj -&gt; 2.68% div yield
4. $t -&gt; 6.49% div yield
5. $ko -&gt; 3.15% div yield

you own any of these?",0.7875,0.425,Positive
2022-10-22,23:11:56,lj202022,0,Twitter for iPhone," • $meta: $100k
• $aapl: $500k
• $msft: $200k
• $googl: $60k
• $amzn: $70k
• $tsla: $70k",0.0,0.0,Neutral
2022-10-22,23:11:22,BOLLINGER_BB,0,Twitter Web App,"شارت آبل على الفريم اليومي . ونلاحظ اختراق جميل سيتم يوم غداً تجهيز العقد المناسب بمشيئة الله . طبعاً call والتخارج قبل الخميس "" اعلان ارباح "" دون أدنى تردد 
اوبشن
الاوبشن
spx
$spx
$aapl ",0.0,0.0,Neutral
2022-10-22,23:10:41,AAPLinsights,0,AAPL Insight,"🔥🔥 automated hourly $aapl 🍎 sentiment report (📈 / 📉) 🔥🔥
1. product series reviews:
iphones 47/79
mac macbook 43/73
ipad 64/33
applewatch 67/126
macos ios 44/33
general apple products 44/115
2. company news: 56/58
3. social media: 37/34
10/22/2022 23:10 utc",0.2833333333333333,0.0416666666666666,Positive
2022-10-22,23:09:27,eoqtqliwu42000,0,Twitter Web App,"$spy weekend update 22 oct 2022

as suggested on oct 18 update, spy has performed same but hasn`t reached $380`s (yellow box).
now, it seems on monday market may gap up and find sellers and start a three ways move down.
i have closed $aapl.
$xlre and $goos will be... ",0.1284722222222222,-0.0638888888888889,Negative
2022-10-22,23:09:14,IntuitiveAICODE,0,Twitter Web App,have you noticed that +95% of suckers on twitter pumping cryptos are gone? all the money flows into one account 💪  $amzn $tsla $qqq $spy crypto $aapl $nvda news bitcoin $msft tesla ukraine $nflx $amd $baba $gbpusd $hum ,0.8,-0.3,Negative
2022-10-22,23:05:35,Minnvestor,8,Twitter Web App,"number of semiconductor fabs by state

source: wikipedia (some data may be outdated or missing) $tsm $txn $intc $adi $mu $nxpi $gfs $on $swks $wolf $stx $qrvo $tsem $diod $infn $rgti $aapl $mdt $ifnny $ttdky $rnecy $rohcy ",0.3416666666666667,-0.3,Negative
2022-10-22,23:02:04,PortfolioAgony,0,Twitter for Android,_cook this company is the reason why america is turning into a bunch of comatose losers $aapl,0.2,-0.2,Negative
2022-10-22,23:00:37,EricB0709,0,Twitter for iPhone, 3 $aapl guided up a bit likely due to iphone release. ,0.6875,-0.0625,Negative
2022-10-22,23:00:11,fintwit_synapse,0,finapse2,"⚠️ 𝘈𝘭𝘭 𝘚𝘵𝘰𝘤𝘬𝘴:

1. $spx 🥇
2. $amzn 🥈
3. $meta 🥉
4. $spy
5. $xlk
6. $aapl
7. $qqq
8. $iwm
9. $snap
10. $baba

free telegram:


fintwit wallstreetbets stocks

( sorted by last hour ) ",0.4333333333333333,0.2,Positive
2022-10-22,23:00:03,markets_mt,0,market_times,theverge: whatsapp is getting facebook’s bitmoji-style avatars $aapl. via:  ,0.0,0.0,Neutral
2022-10-22,23:00:00,mimiru_usstock,81,Twitter Web App,"今週は注目決算が多数🎵

25 $msft $goog $ko $v $mmm $txn $hal $biib
26 $meta $f $ba $bmy
27 $aapl $amzn $mcd $intc $ma $gild $cat $mrk $twtr
28 $xom $abbv 

などなど✨
やはりgafamに注目🌸

それ以外もダウ・ナスダック100銘柄など主力銘柄が多数
注目銘柄ありますか？

米国株 レバナス ",0.0,0.0,Neutral
2022-10-22,22:59:34,Dowstrademus,0,Dowstrademus,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,22:58:36,BrianFires,0,Twitter Web App,"consumer spending suggests that the consumer is able to absorb these higher prices.
volume now.

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd








",0.5625,0.375,Positive
2022-10-22,22:56:39,BrianFires,0,Twitter Web App,"many argued the us needed higher inflation. if jobs stay strong &amp; inflation flattening seems good.

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd








",0.5833333333333334,0.4708333333333333,Positive
2022-10-22,22:51:21,BrianFires,0,Twitter Web App,"lock &amp; load

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd

 






",0.0,0.0,Neutral
2022-10-22,22:50:54,LlcBillionaire,0,StockTwits Web,how to dodge whiplash with rock steady dividend stocks   $v $aapl $ma $t,0.5,0.1666666666666666,Positive
2022-10-22,22:49:44,Jonny09775596,0,Twitter Web App,"$aapl $4500  a day keeps the 9 to 5 away; for a limited time, we are opening our trading chat-room to the public..&gt;~
",0.1428571428571428,-0.0714285714285714,Negative
2022-10-22,22:45:21,CryptoRendered,0,IFTTT, the current price of eth ethereum is $xrp $ada $omg $eth $powr $btc $neo $xvg airdrop $zec $bch $bat $erc $aapl $bnb $lkk $eos $trx $qtum cryptocurrency crypto,0.4,0.0,Neutral
2022-10-22,22:44:35,narrgis007,1,Twitter Web App,"affair time back.

bezos timcook

$aapl $amzn",0.0,0.0,Neutral
2022-10-22,22:43:43,yutai_inko,4,Twitter for iPhone,"おはようございます(^^)
今日も１日よろしくお願いします。

ブログ更新しました🍎
「[配当金] aapl(アップル)」
",0.0,0.0,Neutral
2022-10-22,22:40:05,RinTroutster,5,Twitter for iPhone, 🥦 $aapl,0.0,0.0,Neutral
2022-10-22,22:36:11,VerusVoice,0,Verus Voice,"a new, self-sovereign verusid was just created:

'aapl@'

launchpbaas verus
visit  to learn more",0.4772727272727273,0.3181818181818182,Positive
2022-10-22,22:33:04,mmars123,0,Twitter Web App,"$aapl vs $amd: $aapl broke out of downtrend, tested and broke above 50 sma: ",0.1,0.0,Neutral
2022-10-22,22:29:34,Dowstrademus,0,Dowstrademus,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,22:26:58,id_naj,0,Twitter Web App,"$xlu broke the downtrend channel and looking for continuation. last time i alerted this one, we banked 50% in couple days. 

trade idea: 
65 calls above 63.80 

take long dated calls with good volume

i suggest 65c 11/18 and 65c 1/20/2023 

$spy $amzn $aapl $baba ",0.2916666666666667,0.1624999999999999,Positive
2022-10-22,22:26:02,LlcBillionaire,0,StockTwits Web,"stocks could continue to break higher as apple, big tech report earnings in week ahead   $aapl $amzn $aapl $spy $djia",0.3,0.125,Positive
2022-10-22,22:22:52,TeslaKairav,1,Twitter Web App,  $aapl will 14x in 2022 🚀,0.0,0.0,Neutral
2022-10-22,22:22:32,Creator_Magos,3,Twitter for Android,"내새끼 $aapl
근데..난 폰은 갤럭시만 써 ㅋㅋㅋㅋ
통화녹음 안되는 폰은 쓰는게 아이다..",0.0,0.0,Neutral
2022-10-22,22:21:01,xammydutta,0,Twitter Web App,"$spy weekend update 22 oct 2022

as suggested on oct 18 update, spy has performed same but hasn`t reached $380`s (yellow box).
now, it seems on monday market may gap up and find sellers and start a three ways move down.
i have closed $aapl.
$xlre and $goos will be closed monday. ",0.1227777777777777,-0.0711111111111111,Negative
2022-10-22,22:20:19,LlcBillionaire,0,StockTwits Web,"dietrich mateschitz, the co-founder of energy drink company red bull has died at 78, formula 1 racing team says   $spy $djia $qqq $amzn $aapl",0.0,0.0,Neutral
2022-10-22,22:16:34,AnimationLine,0,WordPress.com,"google’s new tweaks to messages may annoy iphone users — and add more fuel to rcs battle with apple – alphabet (nasdaq:goog), alphabet (nasdaq:googl), apple (nasdaq:aapl) ",0.4772727272727273,0.3181818181818182,Positive
2022-10-22,22:14:36,LlcBillionaire,0,StockTwits Web,"why big tech earnings, october cpi print could be near-term market drivers: gene munster on these 2 catalysts – alphabet (nasdaq: $googl), apple ( $aapl)   $amzn $v",0.1,0.0,Neutral
2022-10-22,22:14:29,wklvgjmuf36154,2,Twitter Web App,"weekly levels es_f 
10/24-10/28/22

 longs 
3649 &amp;gt; 3708
3764 &amp;gt; 3798
3820 &amp;gt; 3874 
3913 &amp;gt; 3953

 shorts 
3967 &amp;gt; 3925
3893 &amp;gt; 3863
3736 &amp;gt; 3687
3615 &amp;gt; 3548

sharing is greatly appreciated!

es $es $es_f spy $spy spx 
$spx  aapl ... ",0.1,0.25,Positive
2022-10-22,22:13:16,CawaiQ,61,Twitter Web App,"fangman+t 一気見せという暴挙に出る
公正を期すためにabc順で。

まずは...
$aapl 
$amzn
$goog
$meta ",0.0,0.0,Neutral
2022-10-22,22:12:35,jypwepmzr07607,0,Twitter Web App,"weekly plan coming out shortly

levels covering the next 400 points $es

i may move to daily levels to provide more updates during the sessions

es $es $es_f spy $spy spx 
$spx  aapl $aapl tsla $tsla ",0.2,0.125,Positive
2022-10-22,22:10:27,MARK20784898,0,Twitter for Android,$aapl top analyst price target for next week ...~,0.25,0.25,Positive
2022-10-22,22:10:14,PDM_EVinvest,0,Twitter for iPhone, i see $aapl punching out some great numbers for q3 this week….,0.75,0.8,Positive
2022-10-22,22:09:16,nainmunoz_7,0,Twitter Web App,here is a list of the biggest $dow stocks on sale on a year-to-date. i see a lot of dividend stocks on this list that are for sale. i'm hearing $intc is potentially huge buy for some. $crm $dis $hd $wba $vz $aapl ,0.9,0.4000000000000001,Positive
2022-10-22,22:08:23,mDull618,1,Twitter Web App,"rendimiento porcentual acumulado qqq  vs top10.
aapl msft goog amzn tsla nvda meta avgo  cost
tradingview ",0.0,0.0,Neutral
2022-10-22,22:08:16,Nikola_pn2501,0,Twitter Web App,"来週は決算の山場。

あと、経済指標の
gdp 10/27 21:30、
pce  10/28 21:30、
ミシガン 10/28 23:00に発表。

pceの予想値が高い、
マジか、、、

10/27 の $aapl, $amzn の決算未達で下げて、
10/28 pce上振れで、
株価下落の流れになると厳しいな。

ただ、このタイミングで資金は入れるつもり。 ",0.0,0.0,Neutral
2022-10-22,22:07:41,AAPLinsights,0,AAPL Insight,"🔥🔥 automated hourly $aapl 🍎 sentiment report (📈 / 📉) 🔥🔥
1. product series reviews:
iphones 48/107
mac macbook 57/72
ipad 67/36
applewatch 55/122
macos ios 40/35
general apple products 43/110
2. company news: 65/68
3. social media: 49/20
10/22/2022 22:07 utc",0.2833333333333333,0.0416666666666666,Positive
2022-10-22,22:07:23,BestRoom13,0,Twitter Web App,"$aapl top analyst price target for next week. .~
",0.25,0.25,Positive
2022-10-22,22:03:36,positiveSKU,0,Twitter for iPhone, 5tl_e   dtc unit economics ded as long as aapl privacy measures in place,0.4,-0.05,Negative
2022-10-22,22:03:32,HypeEquity,0,HypeEquity,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 16 | 60.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $op | 7 | 40.0% | 🚀
| $fb | 6 | 500.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,22:03:13,garyblack00,26,Twitter for iPhone,"_twits not crazy optimistic. depends on time frame. if i put 2030 eps of $42 x 30x p/e that’s $1,260 x 3.5b shares = $4.4t in 2030.  of course $aapl could be above $4t by then as well. $tsla",0.5,0.15,Positive
2022-10-22,22:03:07,BestRoom13,0,Twitter Web App,"$aapl top analyst price target for next week. .~
",0.25,0.25,Positive
2022-10-22,22:01:29,HypeEquity,1,HypeEquity,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 15 | 50.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $fb | 6 | 500.0% | 🚀
| $op | 6 | 20.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,22:00:27,HypeEquity,1,HypeEquity,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 15 | 50.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $fb | 6 | 500.0% | 🚀
| $op | 6 | 20.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,22:00:12,fintwit_synapse,1,finapse2,"⚠️ 𝘈𝘭𝘭 𝘚𝘵𝘰𝘤𝘬𝘴:

1. $spx 🥇
2. $spy 🥈
3. $xbi 🥉
4. $tlt
5. $nvda
6. $xlk
7. $qqq
8. $aapl
9. $amzn
10. $meta

free telegram:


fintwit wallstreetbets stocks

( sorted by last hour ) ",0.4333333333333333,0.2,Positive
2022-10-22,21:59:59,WholeMarsBlog,411,Twitter for iPhone,what recession? $aapl ,0.0,0.0,Neutral
2022-10-22,21:59:34,Dowstrademus,0,Dowstrademus,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,21:58:11,tradermusa,0,Twitter for iPad,2 @24entertain  $aapl النشرة الاسبوعية 🔮🔮🔮 ,0.0,0.0,Neutral
2022-10-22,21:50:50,rajupenu,9,Twitter Web App,$tsoi primed for run to $2! don't feel left out/repent later &amp;start buying up only above 25cents otcmarkets bitcoinmining fomo $muln $tsla $masn' $nbio $enzc $bomo $aapl $hvcw $pegy $tggi $innd $imux $snap $coms $aprn $sirc $amzn $icnm $txtm $olpx $nlst $atxi $bbig $rnva $nflx ,0.275,0.0,Neutral
2022-10-22,21:50:03,markets_mt,0,market_times,theverge: leak suggests ecobee’s entering the video doorbell space $aapl. via:  ,0.0,0.0,Neutral
2022-10-22,21:42:08,MacHashNews,0,dlvr.it,bono takes the blame for the 2014 itunes u2 album disaster  $aapl ,0.0,0.0,Neutral
2022-10-22,21:41:51,US_Trade_Alert,0,Twitter Web App,"special offer ongoing, get 30% off trade-ideas before midnight sunday, october 23rd, hurry up!! 
&gt;&gt; 

business stocks 
stockmarket 
$amd investing 
$btc $twtr 
$msft $eth 
$amc $amd 
$spx $amzn 
$gme $nio 
$aapl $meta ",0.5714285714285714,0.5580357142857143,Positive
2022-10-22,21:40:54,RockinROR,2,Twitter for iPhone," i hold 48 individual stocks. $tgt, $mo, $pm, $bti, $sbr, $ko, $aapl, $tsla, $cost, $f, $abbv to name some of them.",0.4,0.0,Neutral
2022-10-22,21:40:47,LindaTangUSA,1,Twitter for iPhone,_rocktrading so the $aapl car never came but sample door lock is here.,0.0,0.0,Neutral
2022-10-22,21:40:04,markets_mt,0,market_times,wsj: your kid’s first phone: what’s the right age and device for your family? $aapl. via:  ,0.4345238095238095,0.2678571428571428,Positive
2022-10-22,21:39:56,investing4plebs,1,Twitter for iPhone,$aapl far overpriced. $googl is a great value. $meta value trap scares are overblown - enough cash flow to buy back 1/12 of float a quarter. $msft azure is underwhelming relative to $amzn aws.,0.45,0.18,Positive
2022-10-22,21:38:34,Rodribarrios_18,2,Twitter for Android,2 $tsla y $aapl.  a lo seguro!,0.0,0.0,Neutral
2022-10-22,21:35:35,rajupenu,4,Twitter Web App,"$tsoi primed for run in otcmarkets new subsidiaries/partnerships pps to over $2!
$muln $tsla $masn' $nbio $enzc $bomo $aapl $hvcw $pegy $tggi $innd $imux $snap $coms $aprn $sirc $amzn $icnm $txtm $olpx $nlst $atxi $bbig $rnva $nflx finanstwitter ukrainerussianwar  ",0.4545454545454545,0.1704545454545454,Positive
2022-10-22,21:33:10,ov_0117,1,Twitter for Android," 25% $tsla, 5% $goog, 5% $aapl, 5% $nvda, 10% $arkk, 15% $arkx, 5% $arkg, 5% $pltr, 20% $gold, 10% $btc",0.0,0.0,Neutral
2022-10-22,21:33:08,dosinaga2,2,Twitter for Android,  pero no podes pretender que aapl vuelva a valores 2008 cuando vende 10 veces más por dar un ej,0.0,0.0,Neutral
2022-10-22,21:31:29,iancampbelldpt,0,Twitter for iPhone, aapl is thurs i believe,0.0,0.0,Neutral
2022-10-22,21:30:31,Jessika70055003,1,Twitter Web App,"check out what he said in his updated review of our server:: 🚀

$shib.x $lcid $dkng $spce $pe $tsla $spy $amd $cvs $xom $nflx $gm $ev $aapl $l $crm $snow $amd $adbe $pypl $etsy $mrna $nvda ",0.0,0.0,Neutral
2022-10-22,21:30:02,TedatACA,1,Buffer,"disney, espn officially ink new long-term rights deal with formula 1  $cmcsa $chtr $foxa $dis $wbd $t $googl $aapl $amzn $fb $nflx $sbgi $para $msft $tmus ",0.4545454545454545,0.1363636363636363,Positive
2022-10-22,21:29:55,Jessika70055003,0,Twitter Web App,"best trading community, get stocks &amp; options alerts: join now. 🚀

$aapl $qqq $spy  $amc $msft $tsla $nvda $amd $uvxy $spx $es $plug $muln $bbby $bbig ",0.3,1.0,Positive
2022-10-22,21:29:41,weirichcasey,3,Twitter Web App,"$es will trade 3022 

taiwan 🇹🇼 invasion will hit chip production sending prices of cars, phones, etc.. through the roof

this is next major catalyst marking new range 

range: 2900 - 3500

es $es $es_f spy $spy spx 
$spx  aapl $aapl tsla $tsla",0.3181818181818182,0.0662878787878787,Positive
2022-10-22,21:29:38,Jessika70055003,0,Twitter Web App,"another great week! i made over 66k, a big thank you to this community&gt;&gt;🚀

$amd $nvda $tsla $ndx $spy $aapl $baba $nflx $roku $ba $cost $mcd $wmt $fb $vix $es $dkng $adbe $uavs $cetx $dgly $vtiq $inpx $dpw $ntec $vxx $aese $useg ",0.425,0.5,Positive
2022-10-22,21:29:34,Dowstrademus,0,Dowstrademus,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,21:28:58,Jessika70055003,0,Twitter Web App,"best stock trade group out there! free chatroom link below!.. 🚀

$qqq $bnd   $vteb $ixus $iemg $qai $jnk $lmt $cdns $iwf $spy $aapl $meta $nvda $iwv $efa $rwk ",0.55,0.75,Positive
2022-10-22,21:28:56,bnso35768920,0,Twitter for Android,$aapl top analyst price target for next week . ..~,0.25,0.25,Positive
2022-10-22,21:28:25,Jessika70055003,0,Twitter Web App,"update+alerts+watchlist all are here in this discord group.. cheek out now…🚀

$goog $aapl $spy $amzn $muln $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $uvxy $ayro $nkla $aal $cacc $ese $spce $fcel $trip $bynd   $mrna ",0.0,0.0,Neutral
2022-10-22,21:28:00,Jessika70055003,0,Twitter Web App,"you are welcome to our onboard with 20 days free trials with all the premium features. 🚀

$spy $wmb $qqq $msft $amzn $baba $goog $tsla $nvda $meta $jpm $aapl $spx $vix ",0.8500000000000001,0.6000000000000001,Positive
2022-10-22,21:27:39,Jessika70055003,0,Twitter Web App,"best trading room in discord.. join now ….🚀

$aapl $spy $amzn  $muln $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $uvxy $ayro $nkla $aal $cacc $ese $spce $fcel $trip $bynd $mrna ",0.3,1.0,Positive
2022-10-22,21:26:50,Jessika70055003,1,Twitter Web App,"over 80k+ people. join now discord group.. 🚀

$bdgr $dsgt $alpp $sbfm $aapl $snpw $xmet $vper $enzc $qqq $aabb $am ",0.0,0.0,Neutral
2022-10-22,21:26:36,thechartreaders,0,StockTwits Web,"$amzn $aapl $goog - lots of similarities with these 3 stocks.  
all are starting to show early signs of positivity with the forming of their upward curves. all 3 have been able to break the 8 and 20 moving average lines; ho...  ",0.3562499999999999,0.1124999999999999,Positive
2022-10-22,23:59:55,Ms_Yates,0,Twitter for iPhone,"🚨 we’re in earnings week!

tuesday morning: ups, gm, ko
tuesday close: $msft, $googl, $v

wednesday morning: ba, wm
wednesday close: $meta, f, tdoc

thursday morning: shop, mcd, cat
thursday close: $aapl, $amzn, $intc

friday morning: xom and cvx ",0.0,0.0,Neutral
2022-10-22,23:59:54,fisayo_ajisafe,0,Twitter Web App,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:59:54,Coach_Twigg,1,Twitter for iPhone,"19 as a owner of $aapl, i would agree 100% lol",0.7,0.8,Positive
2022-10-22,23:59:52,ricekrisbtreat,3,Twitter for iPhone,"apple inc's quarterly revenue growth rate yoy of 1.90% ranked 2894 out of 5770 companies in our database. 

 $aapl

🚀🚀🚀🚀🚀 ",0.0,0.0,Neutral
2022-10-22,23:59:51,EdenAlysia,0,Twitter for iPhone,spx spy aapl vavd اسبوع حافل باذن الله فيه اعلانات كثير نحرص و نحاول نستفيد والله يوفق الجميع 🤲🌹,0.0,0.0,Neutral
2022-10-22,23:59:51,lwtsoulmate,0,Twitter for Android,"why big tech earnings, october cpi print could be near-term market drivers: gene munster on these 2 catalysts – alphabet (nasdaq:googl), apple (nasdaq:aapl) ",0.1,0.0,Neutral
2022-10-22,23:59:48,big_dawg38,7,Twitter Web App,i am using 老虎证券. check out apple (aapl). price 147.62. ,0.0,0.0,Neutral
2022-10-22,23:59:48,theBREmix,0,Twitter for iPhone,"監視銘柄3q決算スケジュールと結果 @ oct 22, ‘22
$abt ✅
来週は $aapl $abbv $nee ",0.0,0.0,Neutral
2022-10-22,23:59:46,snoopy0869,1,Twitter for Android,"u.s  market movers friday
stay informed: 

dow stocks
dow $dji wallstreet 
$jpm $v $aapl  $gs $axp $dis $msft 
$mcd $axp $hd $nke $ba $msft $wmt
$crm $cvx $crm $cat $unh $dis $cvx
$wba $crm $dow $trv $ko  $dow $pg ",0.0,0.0,Neutral
2022-10-22,23:59:46,GoldenSoundHiFi,2,Twitter for Android," 500k on $tsla, 200k on $goog, 200k on $pltr, 100k on $aapl",0.0,0.0,Neutral
2022-10-22,23:59:45,15yen_oss,0,Twitter for iPhone,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:59:43,SeamoreSports,3,Twitter Web App,"u.s.  market movers friday
stay informed: 

s&amp;p 500 stocks:
$spy $spx sp500 
$tsla $aapl $nflx $meta $amzn $msft $nvda $fang $phm $hd $hes $mro $mcd $sedg $amat $len $intc $amd $enph $txn $rcl  $wmt $twtr $apa $dal $xom $dvn $lvs $fcx $czr $slb $jpm ",0.0,0.0,Neutral
2022-10-22,23:59:42,achaxaya,0,Twitter for Android," obviously benzinga listeners in the $aapl store, especially premarketprep",0.75,0.0,Neutral
2022-10-22,23:59:41,azrulizard,0,Twitter for iPhone,"1989 each company is separate 
$nflx
$meta 
both sold off 
but $aapl did not 

when $tsla dumps 
that doesn’t mean apple has to dump
market is smart 

the majority of market participants are bearish on the market

look at price 

price=truth 

$spx",0.6651785714285714,-0.0491071428571428,Negative
2022-10-22,23:59:39,JiminUnplugged,13,Twitter Web App,".
$spx $spy $nasdaq $dji $djia $rut $rvx $tza $ndx $qqq $sqqq $tqqq $ixic $iwm $vix $ftse $sxxp eu50 $hsi $gsptse us10y $dxy $usd $fb $aapl $amzn $nflx $goog $pr
.",0.0,0.0,Neutral
2022-10-22,23:59:38,abwiththecam,0,Twitter for iPhone,"$spy $amc $muln $tsla $amd $aapl $amzn

remember! i am not talking 99%, i am talking 100% perfection in day trading! no red days in 9 months &amp; counting🔥🔥🔥 bitcoin btc btc bitcoin $eth $shib $pypl $snap ",0.0,0.0,Neutral
2022-10-22,23:59:36,_migy_____,0,Twitter for iPhone, aapl has held a crucial level so if rates don't go up any further and other earnings aren't bad i might get bullish. more than 3800ish,0.6083333333333333,-0.0649999999999999,Negative
2022-10-22,23:59:34,aniytenebrarum,0,あに特製 量子乱数(本当)ツイート術式 肆ノ型,"apple $aapl daily stock chart with 50 days fibonacci retracement levels
fibonacci support levels 144.23, 143.31, 134.37
fibonacci resistance levels 150.33, 155.26, 160.19
start investing in globalstocks at  
investor trading ",0.0,0.0,Neutral
2022-10-22,23:59:34,Measley_Beasly,0,Twitter Web App,"$aapl vs $amd: $aapl broke out of downtrend, tested and broke above 50 sma:  stocks optionstrading stockmarket trading",0.1,0.0,Neutral
2022-10-22,23:59:31,kcmo_ken,2,Twitter for Android,"     yes they are not in the same ball park, both exposed to ad spend, google is a conglomerate/monopoly, $snap would be a great addition for $aapl",0.4375,0.4,Positive
2022-10-22,23:59:29,kauadarosa_,2,Twitter for iPhone,"  a rambling critique and inaccurate portrayal of a guy who, in spite of the criticism re focus, manages to move multiple groundbreaking enterprises forward at a breakneck pace. when jobs passed away, aapl was $177b. tesla is $672b today. but, the competition is coming! ",0.0,0.0,Neutral
2022-10-22,23:59:29,hikerbrooklyn,1,Twitter for iPhone," $200k each to tsla, aapl, amzn, brkb, catl",0.0,0.0,Neutral
2022-10-22,23:59:26,jenuwineaussie,0,Twitter for Android,"with  (tdt) coming up on 20,000 total members, here are the most popular stocks owned by tdt users:

1. $o -&gt; 5.16% div yield
2. $aapl -&gt; 0.62% div yield
3. $jnj -&gt; 2.68% div yield
4. $t -&gt; 6.49% div yield
5. $ko -&gt; 3.15% div yield

you own any of these?",0.7875,0.425,Positive
2022-10-22,23:59:25,TBSntrict,1,Twitter for Android," • $meta: $100k
• $aapl: $500k
• $msft: $200k
• $googl: $60k
• $amzn: $70k
• $tsla: $70k",0.0,0.0,Neutral
2022-10-22,23:59:22,BubblegumOctopu,7,Twitter for iPhone,"شارت آبل على الفريم اليومي . ونلاحظ اختراق جميل سيتم يوم غداً تجهيز العقد المناسب بمشيئة الله . طبعاً call والتخارج قبل الخميس "" اعلان ارباح "" دون أدنى تردد 
اوبشن
الاوبشن
spx
$spx
$aapl ",0.0,0.0,Neutral
2022-10-22,23:59:21,GaryOliver705,0,Twitter for Android,"🔥🔥 automated hourly $aapl 🍎 sentiment report (📈 / 📉) 🔥🔥
1. product series reviews:
iphones 47/79
mac macbook 43/73
ipad 64/33
applewatch 67/126
macos ios 44/33
general apple products 44/115
2. company news: 56/58
3. social media: 37/34
10/22/2022 23:10 utc",0.2833333333333333,0.0416666666666666,Positive
2022-10-22,23:59:21,christinmken,0,Twitter Web App,"$spy weekend update 22 oct 2022

as suggested on oct 18 update, spy has performed same but hasn`t reached $380`s (yellow box).
now, it seems on monday market may gap up and find sellers and start a three ways move down.
i have closed $aapl.
$xlre and $goos will be... ",0.1284722222222222,-0.0638888888888889,Negative
2022-10-22,23:59:21,suzu_O5l7,0,Twitter for iPhone,have you noticed that +95% of suckers on twitter pumping cryptos are gone? all the money flows into one account 💪  $amzn $tsla $qqq $spy crypto $aapl $nvda news bitcoin $msft tesla ukraine $nflx $amd $baba $gbpusd $hum ,0.8,-0.3,Negative
2022-10-22,23:59:20,MTMhhbxbB54Wkpa,0,ミドリノタヌキ,"number of semiconductor fabs by state

source: wikipedia (some data may be outdated or missing) $tsm $txn $intc $adi $mu $nxpi $gfs $on $swks $wolf $stx $qrvo $tsem $diod $infn $rgti $aapl $mdt $ifnny $ttdky $rnecy $rohcy ",0.3416666666666667,-0.3,Negative
2022-10-22,23:59:19,nokiadou_jp,0,nokiadou,_cook this company is the reason why america is turning into a bunch of comatose losers $aapl,0.2,-0.2,Negative
2022-10-22,23:59:18,ICT12706804,0,Twitter for iPad, 3 $aapl guided up a bit likely due to iphone release. ,0.6875,-0.0625,Negative
2022-10-22,23:59:15,AintShit04,0,Twitter for iPhone,"⚠️ 𝘈𝘭𝘭 𝘚𝘵𝘰𝘤𝘬𝘴:

1. $spx 🥇
2. $amzn 🥈
3. $meta 🥉
4. $spy
5. $xlk
6. $aapl
7. $qqq
8. $iwm
9. $snap
10. $baba

free telegram:


fintwit wallstreetbets stocks

( sorted by last hour ) ",0.4333333333333333,0.2,Positive
2022-10-22,23:59:11,gripandtie,0,"Cheap Bots, Done Quick!",theverge: whatsapp is getting facebook’s bitmoji-style avatars $aapl. via:  ,0.0,0.0,Neutral
2022-10-22,23:59:10,Paul8rown,1,Twitter for Android,"今週は注目決算が多数🎵

25 $msft $goog $ko $v $mmm $txn $hal $biib
26 $meta $f $ba $bmy
27 $aapl $amzn $mcd $intc $ma $gild $cat $mrk $twtr
28 $xom $abbv 

などなど✨
やはりgafamに注目🌸

それ以外もダウ・ナスダック100銘柄など主力銘柄が多数
注目銘柄ありますか？

米国株 レバナス ",0.0,0.0,Neutral
2022-10-22,23:59:10,NoochieDa,2,Twitter for Android,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:59:09,oharsh1,4,Twitter for iPhone,"consumer spending suggests that the consumer is able to absorb these higher prices.
volume now.

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd








",0.5625,0.375,Positive
2022-10-22,23:59:09,Bekka231,0,Twitter for iPhone,"many argued the us needed higher inflation. if jobs stay strong &amp; inflation flattening seems good.

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd








",0.5833333333333334,0.4708333333333333,Positive
2022-10-22,23:59:06,amaraku_co_jp,0,Twitter Web App,"lock &amp; load

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd

 






",0.0,0.0,Neutral
2022-10-22,23:59:05,catothesneaky,2,Twitter for iPhone,how to dodge whiplash with rock steady dividend stocks   $v $aapl $ma $t,0.5,0.1666666666666666,Positive
2022-10-22,23:59:05,JOmaha5,0,Untappd,"$aapl $4500  a day keeps the 9 to 5 away; for a limited time, we are opening our trading chat-room to the public..&gt;~
",0.1428571428571428,-0.0714285714285714,Negative
2022-10-22,23:59:02,Tian_A1,0,Tiana1, the current price of eth ethereum is $xrp $ada $omg $eth $powr $btc $neo $xvg airdrop $zec $bch $bat $erc $aapl $bnb $lkk $eos $trx $qtum cryptocurrency crypto,0.4,0.0,Neutral
2022-10-22,23:59:02,Prettypinkpunk8,0,Twitter for Android,"affair time back.

bezos timcook

$aapl $amzn",0.0,0.0,Neutral
2022-10-22,23:58:56,ColinHeupel,4,Twitter for Android,"おはようございます(^^)
今日も１日よろしくお願いします。

ブログ更新しました🍎
「[配当金] aapl(アップル)」
",0.0,0.0,Neutral
2022-10-22,23:58:56,used_earphone,0,Fleamarket Notification, 🥦 $aapl,0.0,0.0,Neutral
2022-10-22,23:58:55,heres_greg,0,Twitter for iPhone,"a new, self-sovereign verusid was just created:

'aapl@'

launchpbaas verus
visit  to learn more",0.4772727272727273,0.3181818181818182,Positive
2022-10-22,23:58:52,_music4moods_,0,"Cheap Bots, Done Quick!","$aapl vs $amd: $aapl broke out of downtrend, tested and broke above 50 sma: ",0.1,0.0,Neutral
2022-10-22,23:58:48,britellfilms,14,Twitter for iPhone,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:58:46,used_earphone,0,Fleamarket Notification,"$xlu broke the downtrend channel and looking for continuation. last time i alerted this one, we banked 50% in couple days. 

trade idea: 
65 calls above 63.80 

take long dated calls with good volume

i suggest 65c 11/18 and 65c 1/20/2023 

$spy $amzn $aapl $baba ",0.2916666666666667,0.1624999999999999,Positive
2022-10-22,23:58:44,holland90s,0,Twitter for iPhone,"stocks could continue to break higher as apple, big tech report earnings in week ahead   $aapl $amzn $aapl $spy $djia",0.3,0.125,Positive
2022-10-22,23:58:43,Shannah1405,0,Twitter for Android,  $aapl will 14x in 2022 🚀,0.0,0.0,Neutral
2022-10-22,23:58:41,rawan_farid77,2,Twitter for Android,"내새끼 $aapl
근데..난 폰은 갤럭시만 써 ㅋㅋㅋㅋ
통화녹음 안되는 폰은 쓰는게 아이다..",0.0,0.0,Neutral
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"$spy weekend update 22 oct 2022

as suggested on oct 18 update, spy has performed same but hasn`t reached $380`s (yellow box).
now, it seems on monday market may gap up and find sellers and start a three ways move down.
i have closed $aapl.
$xlre and $goos will be closed monday. ",0.1227777777777777,-0.0711111111111111,Negative
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"dietrich mateschitz, the co-founder of energy drink company red bull has died at 78, formula 1 racing team says   $spy $djia $qqq $amzn $aapl",0.0,0.0,Neutral
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"google’s new tweaks to messages may annoy iphone users — and add more fuel to rcs battle with apple – alphabet (nasdaq:goog), alphabet (nasdaq:googl), apple (nasdaq:aapl) ",0.4772727272727273,0.3181818181818182,Positive
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"why big tech earnings, october cpi print could be near-term market drivers: gene munster on these 2 catalysts – alphabet (nasdaq: $googl), apple ( $aapl)   $amzn $v",0.1,0.0,Neutral
2022-10-22,23:58:38,tonrecobran,0,Twitter Web App,"weekly levels es_f 
10/24-10/28/22

 longs 
3649 &amp;gt; 3708
3764 &amp;gt; 3798
3820 &amp;gt; 3874 
3913 &amp;gt; 3953

 shorts 
3967 &amp;gt; 3925
3893 &amp;gt; 3863
3736 &amp;gt; 3687
3615 &amp;gt; 3548

sharing is greatly appreciated!

es $es $es_f spy $spy spx 
$spx  aapl ... ",0.1,0.25,Positive
2022-10-22,23:58:38,___gattuso,0,Apple Tweet.,"fangman+t 一気見せという暴挙に出る
公正を期すためにabc順で。

まずは...
$aapl 
$amzn
$goog
$meta ",0.0,0.0,Neutral
2022-10-22,23:58:36,yeawelltoldu,3,Twitter Web App,"weekly plan coming out shortly

levels covering the next 400 points $es

i may move to daily levels to provide more updates during the sessions

es $es $es_f spy $spy spx 
$spx  aapl $aapl tsla $tsla ",0.2,0.125,Positive
2022-10-22,23:58:35,kakicchysmusic4,0,twittbot.net,$aapl top analyst price target for next week ...~,0.25,0.25,Positive
2022-10-22,23:58:33,News_iPhone14,0,tewittermoitor, i see $aapl punching out some great numbers for q3 this week….,0.75,0.8,Positive
2022-10-22,23:58:33,News_iPhone14,0,tewittermoitor,here is a list of the biggest $dow stocks on sale on a year-to-date. i see a lot of dividend stocks on this list that are for sale. i'm hearing $intc is potentially huge buy for some. $crm $dis $hd $wba $vz $aapl ,0.9,0.4000000000000001,Positive
2022-10-22,23:58:33,Apple_iPhone_ss,0,apple通知,"rendimiento porcentual acumulado qqq  vs top10.
aapl msft goog amzn tsla nvda meta avgo  cost
tradingview ",0.0,0.0,Neutral
2022-10-22,23:58:33,Apple_iPhone_ss,0,apple通知,"来週は決算の山場。

あと、経済指標の
gdp 10/27 21:30、
pce  10/28 21:30、
ミシガン 10/28 23:00に発表。

pceの予想値が高い、
マジか、、、

10/27 の $aapl, $amzn の決算未達で下げて、
10/28 pce上振れで、
株価下落の流れになると厳しいな。

ただ、このタイミングで資金は入れるつもり。 ",0.0,0.0,Neutral
2022-10-22,23:58:33,KATE_LipMonster,0,KATE_LIP,"🔥🔥 automated hourly $aapl 🍎 sentiment report (📈 / 📉) 🔥🔥
1. product series reviews:
iphones 48/107
mac macbook 57/72
ipad 67/36
applewatch 55/122
macos ios 40/35
general apple products 43/110
2. company news: 65/68
3. social media: 49/20
10/22/2022 22:07 utc",0.2833333333333333,0.0416666666666666,Positive
2022-10-22,23:58:33,KATE_LipMonster,0,KATE_LIP,"$aapl top analyst price target for next week. .~
",0.25,0.25,Positive
2022-10-22,23:58:33,Amayasu77,0,tweet 5963, 5tl_e   dtc unit economics ded as long as aapl privacy measures in place,0.4,-0.05,Negative
2022-10-22,23:58:33,norbalicous,1,Twitter Web App,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 16 | 60.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $op | 7 | 40.0% | 🚀
| $fb | 6 | 500.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,23:58:32,jonb4431,0,Twitter for iPhone,"_twits not crazy optimistic. depends on time frame. if i put 2030 eps of $42 x 30x p/e that’s $1,260 x 3.5b shares = $4.4t in 2030.  of course $aapl could be above $4t by then as well. $tsla",0.5,0.15,Positive
2022-10-22,23:58:32,run_for_funner,3,Twitter for iPhone,"$aapl top analyst price target for next week. .~
",0.25,0.25,Positive
2022-10-22,23:58:31,URF5vpVORl6llPG,0,おいしく健康に♪,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 15 | 50.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $fb | 6 | 500.0% | 🚀
| $op | 6 | 20.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,23:58:31,xnptx,0,Twitter for iPhone,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 15 | 50.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $fb | 6 | 500.0% | 🚀
| $op | 6 | 20.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,23:58:30,CopaceticBunsz,0,Twitter for iPhone,"⚠️ 𝘈𝘭𝘭 𝘚𝘵𝘰𝘤𝘬𝘴:

1. $spx 🥇
2. $spy 🥈
3. $xbi 🥉
4. $tlt
5. $nvda
6. $xlk
7. $qqq
8. $aapl
9. $amzn
10. $meta

free telegram:


fintwit wallstreetbets stocks

( sorted by last hour ) ",0.4333333333333333,0.2,Positive
2022-10-22,23:58:29,Chris_0_8_15,1,Twitter for Android,what recession? $aapl ,0.0,0.0,Neutral
2022-10-22,23:58:29,studyliss,0,Twitter for iPhone,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:58:27,RestockMask2,0,potch_sys,2 @24entertain  $aapl النشرة الاسبوعية 🔮🔮🔮 ,0.0,0.0,Neutral
2022-10-22,23:58:27,RestockMask2,0,potch_sys,$tsoi primed for run to $2! don't feel left out/repent later &amp;start buying up only above 25cents otcmarkets bitcoinmining fomo $muln $tsla $masn' $nbio $enzc $bomo $aapl $hvcw $pegy $tggi $innd $imux $snap $coms $aprn $sirc $amzn $icnm $txtm $olpx $nlst $atxi $bbig $rnva $nflx ,0.275,0.0,Neutral
2022-10-22,23:58:25,mwlauthor,1,Twitter Web App,theverge: leak suggests ecobee’s entering the video doorbell space $aapl. via:  ,0.0,0.0,Neutral
2022-10-22,23:58:24,jojisleftcheek,1,Twitter for Android,bono takes the blame for the 2014 itunes u2 album disaster  $aapl ,0.0,0.0,Neutral
2022-10-22,23:58:21,ElinorCook,1,Twitter for iPhone,"special offer ongoing, get 30% off trade-ideas before midnight sunday, october 23rd, hurry up!! 
&gt;&gt; 

business stocks 
stockmarket 
$amd investing 
$btc $twtr 
$msft $eth 
$amc $amd 
$spx $amzn 
$gme $nio 
$aapl $meta ",0.5714285714285714,0.5580357142857143,Positive
2022-10-22,23:58:20,MTMhhbxbB54Wkpa,0,おのぎく," i hold 48 individual stocks. $tgt, $mo, $pm, $bti, $sbr, $ko, $aapl, $tsla, $cost, $f, $abbv to name some of them.",0.4,0.0,Neutral
2022-10-22,23:58:17,used_earphone,0,Fleamarket Notification,_rocktrading so the $aapl car never came but sample door lock is here.,0.0,0.0,Neutral
2022-10-22,23:58:15,Old_Skool_Funk,1,Twitter for iPhone,wsj: your kid’s first phone: what’s the right age and device for your family? $aapl. via:  ,0.4345238095238095,0.2678571428571428,Positive
2022-10-22,23:58:15,ikemame328,12,Twitter for iPhone,$aapl far overpriced. $googl is a great value. $meta value trap scares are overblown - enough cash flow to buy back 1/12 of float a quarter. $msft azure is underwhelming relative to $amzn aws.,0.45,0.18,Positive
2022-10-22,23:58:15,Ib4z7VNTYfmzUvP,0,ミズノオト,2 $tsla y $aapl.  a lo seguro!,0.0,0.0,Neutral
2022-10-22,23:58:11,animeboobs420,12,Twitter Web App,"$tsoi primed for run in otcmarkets new subsidiaries/partnerships pps to over $2!
$muln $tsla $masn' $nbio $enzc $bomo $aapl $hvcw $pegy $tggi $innd $imux $snap $coms $aprn $sirc $amzn $icnm $txtm $olpx $nlst $atxi $bbig $rnva $nflx finanstwitter ukrainerussianwar  ",0.4545454545454545,0.1704545454545454,Positive
2022-10-22,23:58:09,norbalicous,1,Twitter Web App," 25% $tsla, 5% $goog, 5% $aapl, 5% $nvda, 10% $arkk, 15% $arkx, 5% $arkg, 5% $pltr, 20% $gold, 10% $btc",0.0,0.0,Neutral
2022-10-22,23:58:06,sjpap,1,Twitter for iPhone,  pero no podes pretender que aapl vuelva a valores 2008 cuando vende 10 veces más por dar un ej,0.0,0.0,Neutral
2022-10-22,23:58:06,jmeyrick,0,Untappd, aapl is thurs i believe,0.0,0.0,Neutral
2022-10-22,23:58:03,TheJJTP,0,Twitter for iPhone,"check out what he said in his updated review of our server:: 🚀

$shib.x $lcid $dkng $spce $pe $tsla $spy $amd $cvs $xom $nflx $gm $ev $aapl $l $crm $snow $amd $adbe $pypl $etsy $mrna $nvda ",0.0,0.0,Neutral
2022-10-22,23:58:02,jayiiam_,0,Twitter for iPhone,"disney, espn officially ink new long-term rights deal with formula 1  $cmcsa $chtr $foxa $dis $wbd $t $googl $aapl $amzn $fb $nflx $sbgi $para $msft $tmus ",0.4545454545454545,0.1363636363636363,Positive
2022-10-22,23:58:02,used_earphone,0,Fleamarket Notification,"best trading community, get stocks &amp; options alerts: join now. 🚀

$aapl $qqq $spy  $amc $msft $tsla $nvda $amd $uvxy $spx $es $plug $muln $bbby $bbig ",0.3,1.0,Positive
2022-10-22,23:58:02,adandan_88,1,Twitter for iPhone,"$es will trade 3022 

taiwan 🇹🇼 invasion will hit chip production sending prices of cars, phones, etc.. through the roof

this is next major catalyst marking new range 

range: 2900 - 3500

es $es $es_f spy $spy spx 
$spx  aapl $aapl tsla $tsla",0.3181818181818182,0.0662878787878787,Positive
2022-10-22,23:58:01,Craft_Beer_Matt,0,Untappd,"another great week! i made over 66k, a big thank you to this community&gt;&gt;🚀

$amd $nvda $tsla $ndx $spy $aapl $baba $nflx $roku $ba $cost $mcd $wmt $fb $vix $es $dkng $adbe $uavs $cetx $dgly $vtiq $inpx $dpw $ntec $vxx $aese $useg ",0.425,0.5,Positive
2022-10-22,23:58:01,sbe_bb,1,Zapier.com,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:58:00,naokkuro,1,Twitter for iPhone,"best stock trade group out there! free chatroom link below!.. 🚀

$qqq $bnd   $vteb $ixus $iemg $qai $jnk $lmt $cdns $iwf $spy $aapl $meta $nvda $iwv $efa $rwk ",0.55,0.75,Positive
2022-10-22,23:58:00,hourlysculptor,0,"Cheap Bots, Done Quick!",$aapl top analyst price target for next week . ..~,0.25,0.25,Positive
2022-10-22,23:57:57,jflegat,0,Twitter for iPhone,"update+alerts+watchlist all are here in this discord group.. cheek out now…🚀

$goog $aapl $spy $amzn $muln $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $uvxy $ayro $nkla $aal $cacc $ese $spce $fcel $trip $bynd   $mrna ",0.0,0.0,Neutral
2022-10-22,23:57:57,Noisebird67,1,Twitter for iPhone,"you are welcome to our onboard with 20 days free trials with all the premium features. 🚀

$spy $wmb $qqq $msft $amzn $baba $goog $tsla $nvda $meta $jpm $aapl $spx $vix ",0.8500000000000001,0.6000000000000001,Positive
2022-10-22,23:57:57,ANeko02,0,Twitter for iPhone,"best trading room in discord.. join now ….🚀

$aapl $spy $amzn  $muln $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $uvxy $ayro $nkla $aal $cacc $ese $spce $fcel $trip $bynd $mrna ",0.3,1.0,Positive
2022-10-22,23:57:56,MYSTlXX,2,Twitter for iPhone,"over 80k+ people. join now discord group.. 🚀

$bdgr $dsgt $alpp $sbfm $aapl $snpw $xmet $vper $enzc $qqq $aabb $am ",0.0,0.0,Neutral
2022-10-22,23:57:50,DOB_Patriot,1,Twitter Web App,"$amzn $aapl $goog - lots of similarities with these 3 stocks.  
all are starting to show early signs of positivity with the forming of their upward curves. all 3 have been able to break the 8 and 20 moving average lines; ho...  ",0.3562499999999999,0.1124999999999999,Positive
2022-10-22,23:59:45,ROKUICHI611,31,Twitter for iPhone,"🚨 we’re in earnings week!

tuesday morning: ups, gm, ko
tuesday close: $msft, $googl, $v

wednesday morning: ba, wm
wednesday close: $meta, f, tdoc

thursday morning: shop, mcd, cat
thursday close: $aapl, $amzn, $intc

friday morning: xom and cvx ",0.0,0.0,Neutral
2022-10-22,23:59:38,CassandraIreri,2,Twitter for iPhone,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:59:34,Tecnofertascl,0,IFTTT,"19 as a owner of $aapl, i would agree 100% lol",0.7,0.8,Positive
2022-10-22,23:59:26,imurceilingfan,0,Twitter for iPhone,"apple inc's quarterly revenue growth rate yoy of 1.90% ranked 2894 out of 5770 companies in our database. 

 $aapl

🚀🚀🚀🚀🚀 ",0.0,0.0,Neutral
2022-10-22,23:59:25,KentuckyDodgers,0,Twitter for Android,spx spy aapl vavd اسبوع حافل باذن الله فيه اعلانات كثير نحرص و نحاول نستفيد والله يوفق الجميع 🤲🌹,0.0,0.0,Neutral
2022-10-22,23:59:20,pkelearn,0,Revive Social App,"why big tech earnings, october cpi print could be near-term market drivers: gene munster on these 2 catalysts – alphabet (nasdaq:googl), apple (nasdaq:aapl) ",0.1,0.0,Neutral
2022-10-22,23:59:20,MasMazCom,0,MasMaz,i am using 老虎证券. check out apple (aapl). price 147.62. ,0.0,0.0,Neutral
2022-10-22,23:59:19,fibi0069,0,Twitter for Android,"監視銘柄3q決算スケジュールと結果 @ oct 22, ‘22
$abt ✅
来週は $aapl $abbv $nee ",0.0,0.0,Neutral
2022-10-22,23:59:19,nokiadou_jp,0,nokiadou,"u.s  market movers friday
stay informed: 

dow stocks
dow $dji wallstreet 
$jpm $v $aapl  $gs $axp $dis $msft 
$mcd $axp $hd $nke $ba $msft $wmt
$crm $cvx $crm $cat $unh $dis $cvx
$wba $crm $dow $trv $ko  $dow $pg ",0.0,0.0,Neutral
2022-10-22,23:59:17,Ikaruga731,0,TwitCasting," 500k on $tsla, 200k on $goog, 200k on $pltr, 100k on $aapl",0.0,0.0,Neutral
2022-10-22,23:59:14,DublaDaunt,4,Twitter Web App,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:59:13,luizsep7717,1,Twitter for Android,"u.s.  market movers friday
stay informed: 

s&amp;p 500 stocks:
$spy $spx sp500 
$tsla $aapl $nflx $meta $amzn $msft $nvda $fang $phm $hd $hes $mro $mcd $sedg $amat $len $intc $amd $enph $txn $rcl  $wmt $twtr $apa $dal $xom $dvn $lvs $fcx $czr $slb $jpm ",0.0,0.0,Neutral
2022-10-22,23:59:09,trustygetto,0,Instagram," obviously benzinga listeners in the $aapl store, especially premarketprep",0.75,0.0,Neutral
2022-10-22,23:59:09,CatDadTech1,0,Twitter Web App,"1989 each company is separate 
$nflx
$meta 
both sold off 
but $aapl did not 

when $tsla dumps 
that doesn’t mean apple has to dump
market is smart 

the majority of market participants are bearish on the market

look at price 

price=truth 

$spx",0.6651785714285714,-0.0491071428571428,Negative
2022-10-22,23:59:08,primaprofe,2,Twitter for iPhone,".
$spx $spy $nasdaq $dji $djia $rut $rvx $tza $ndx $qqq $sqqq $tqqq $ixic $iwm $vix $ftse $sxxp eu50 $hsi $gsptse us10y $dxy $usd $fb $aapl $amzn $nflx $goog $pr
.",0.0,0.0,Neutral
2022-10-22,23:59:07,sal4dcheese,1,Twitter for iPhone,"$spy $amc $muln $tsla $amd $aapl $amzn

remember! i am not talking 99%, i am talking 100% perfection in day trading! no red days in 9 months &amp; counting🔥🔥🔥 bitcoin btc btc bitcoin $eth $shib $pypl $snap ",0.0,0.0,Neutral
2022-10-22,23:59:06,genetonneto,0,Twitter for iPhone, aapl has held a crucial level so if rates don't go up any further and other earnings aren't bad i might get bullish. more than 3800ish,0.6083333333333333,-0.0649999999999999,Negative
2022-10-22,23:59:05,ShadoDoublade33,1,Twitter for iPhone,"apple $aapl daily stock chart with 50 days fibonacci retracement levels
fibonacci support levels 144.23, 143.31, 134.37
fibonacci resistance levels 150.33, 155.26, 160.19
start investing in globalstocks at  
investor trading ",0.0,0.0,Neutral
2022-10-22,23:59:04,feat908,0,Twitter for Android,"$aapl vs $amd: $aapl broke out of downtrend, tested and broke above 50 sma:  stocks optionstrading stockmarket trading",0.1,0.0,Neutral
2022-10-22,23:59:01,yowatch4064,0,Twitter for Android,"     yes they are not in the same ball park, both exposed to ad spend, google is a conglomerate/monopoly, $snap would be a great addition for $aapl",0.4375,0.4,Positive
2022-10-22,23:59:01,AoiMizuho725,0,Twitter for iPhone,"  a rambling critique and inaccurate portrayal of a guy who, in spite of the criticism re focus, manages to move multiple groundbreaking enterprises forward at a breakneck pace. when jobs passed away, aapl was $177b. tesla is $672b today. but, the competition is coming! ",0.0,0.0,Neutral
2022-10-22,23:58:55,VtNn7j,1,Twitter for Android," $200k each to tsla, aapl, amzn, brkb, catl",0.0,0.0,Neutral
2022-10-22,23:58:55,hrryfreak,1,Twitter for iPhone,"with  (tdt) coming up on 20,000 total members, here are the most popular stocks owned by tdt users:

1. $o -&gt; 5.16% div yield
2. $aapl -&gt; 0.62% div yield
3. $jnj -&gt; 2.68% div yield
4. $t -&gt; 6.49% div yield
5. $ko -&gt; 3.15% div yield

you own any of these?",0.7875,0.425,Positive
2022-10-22,23:58:50,catrenzer,2,Twitter for iPhone," • $meta: $100k
• $aapl: $500k
• $msft: $200k
• $googl: $60k
• $amzn: $70k
• $tsla: $70k",0.0,0.0,Neutral
2022-10-22,23:58:50,LiamMattacola,2,Twitter for iPhone,"شارت آبل على الفريم اليومي . ونلاحظ اختراق جميل سيتم يوم غداً تجهيز العقد المناسب بمشيئة الله . طبعاً call والتخارج قبل الخميس "" اعلان ارباح "" دون أدنى تردد 
اوبشن
الاوبشن
spx
$spx
$aapl ",0.0,0.0,Neutral
2022-10-22,23:58:48,cvffvdeus,0,Twitter for iPhone,"🔥🔥 automated hourly $aapl 🍎 sentiment report (📈 / 📉) 🔥🔥
1. product series reviews:
iphones 47/79
mac macbook 43/73
ipad 64/33
applewatch 67/126
macos ios 44/33
general apple products 44/115
2. company news: 56/58
3. social media: 37/34
10/22/2022 23:10 utc",0.2833333333333333,0.0416666666666666,Positive
2022-10-22,23:58:45,ImperialBlue_s,1,Twitter for iPad,"$spy weekend update 22 oct 2022

as suggested on oct 18 update, spy has performed same but hasn`t reached $380`s (yellow box).
now, it seems on monday market may gap up and find sellers and start a three ways move down.
i have closed $aapl.
$xlre and $goos will be... ",0.1284722222222222,-0.0638888888888889,Negative
2022-10-22,23:58:44,hBRCCzfcQVwz7Zh,1,Twitter for iPhone,have you noticed that +95% of suckers on twitter pumping cryptos are gone? all the money flows into one account 💪  $amzn $tsla $qqq $spy crypto $aapl $nvda news bitcoin $msft tesla ukraine $nflx $amd $baba $gbpusd $hum ,0.8,-0.3,Negative
2022-10-22,23:58:42,naminouewizzard,1,Twitter for iPhone,"number of semiconductor fabs by state

source: wikipedia (some data may be outdated or missing) $tsm $txn $intc $adi $mu $nxpi $gfs $on $swks $wolf $stx $qrvo $tsem $diod $infn $rgti $aapl $mdt $ifnny $ttdky $rnecy $rohcy ",0.3416666666666667,-0.3,Negative
2022-10-22,23:58:42,ronda_anndy,0,twittbot.net,_cook this company is the reason why america is turning into a bunch of comatose losers $aapl,0.2,-0.2,Negative
2022-10-22,23:58:41,lkandreozzi,3,Twitter for Android, 3 $aapl guided up a bit likely due to iphone release. ,0.6875,-0.0625,Negative
2022-10-22,23:58:39,sora_06260626,3,Twitter for iPhone,"⚠️ 𝘈𝘭𝘭 𝘚𝘵𝘰𝘤𝘬𝘴:

1. $spx 🥇
2. $amzn 🥈
3. $meta 🥉
4. $spy
5. $xlk
6. $aapl
7. $qqq
8. $iwm
9. $snap
10. $baba

free telegram:


fintwit wallstreetbets stocks

( sorted by last hour ) ",0.4333333333333333,0.2,Positive
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,theverge: whatsapp is getting facebook’s bitmoji-style avatars $aapl. via:  ,0.0,0.0,Neutral
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"今週は注目決算が多数🎵

25 $msft $goog $ko $v $mmm $txn $hal $biib
26 $meta $f $ba $bmy
27 $aapl $amzn $mcd $intc $ma $gild $cat $mrk $twtr
28 $xom $abbv 

などなど✨
やはりgafamに注目🌸

それ以外もダウ・ナスダック100銘柄など主力銘柄が多数
注目銘柄ありますか？

米国株 レバナス ",0.0,0.0,Neutral
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:58:39,KATE_LipMonster,0,KATE_LIP,"consumer spending suggests that the consumer is able to absorb these higher prices.
volume now.

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd








",0.5625,0.375,Positive
2022-10-22,23:58:36,newatem,0,Twitter for iPhone,"many argued the us needed higher inflation. if jobs stay strong &amp; inflation flattening seems good.

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd








",0.5833333333333334,0.4708333333333333,Positive
2022-10-22,23:58:36,StillJupe,0,Twitter for iPhone,"lock &amp; load

$aapl $amzn $brk $ba $bhc $crm $cmg $hlf $iep $gs $ms $jpm $bac $nflx $googl $mcd $ibm $msft $pep $ko $jnj $mrk $tsla $pg $gm $tst $f $hd

 






",0.0,0.0,Neutral
2022-10-22,23:58:35,skbn_yuki,6,Twitter for iPhone,how to dodge whiplash with rock steady dividend stocks   $v $aapl $ma $t,0.5,0.1666666666666666,Positive
2022-10-22,23:58:34,MaK_Vtuber,1,Twitter for iPhone,"$aapl $4500  a day keeps the 9 to 5 away; for a limited time, we are opening our trading chat-room to the public..&gt;~
",0.1428571428571428,-0.0714285714285714,Negative
2022-10-22,23:58:33,News_iPhone14,0,tewittermoitor, the current price of eth ethereum is $xrp $ada $omg $eth $powr $btc $neo $xvg airdrop $zec $bch $bat $erc $aapl $bnb $lkk $eos $trx $qtum cryptocurrency crypto,0.4,0.0,Neutral
2022-10-22,23:58:33,News_iPhone14,0,tewittermoitor,"affair time back.

bezos timcook

$aapl $amzn",0.0,0.0,Neutral
2022-10-22,23:58:33,Apple_iPhone_ss,0,apple通知,"おはようございます(^^)
今日も１日よろしくお願いします。

ブログ更新しました🍎
「[配当金] aapl(アップル)」
",0.0,0.0,Neutral
2022-10-22,23:58:33,Apple_iPhone_ss,0,apple通知, 🥦 $aapl,0.0,0.0,Neutral
2022-10-22,23:58:33,KATE_LipMonster,0,KATE_LIP,"a new, self-sovereign verusid was just created:

'aapl@'

launchpbaas verus
visit  to learn more",0.4772727272727273,0.3181818181818182,Positive
2022-10-22,23:58:33,KATE_LipMonster,0,KATE_LIP,"$aapl vs $amd: $aapl broke out of downtrend, tested and broke above 50 sma: ",0.1,0.0,Neutral
2022-10-22,23:58:33,Amayasu77,0,tweet 5963,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:58:31,URF5vpVORl6llPG,0,おいしく健康に♪,"$xlu broke the downtrend channel and looking for continuation. last time i alerted this one, we banked 50% in couple days. 

trade idea: 
65 calls above 63.80 

take long dated calls with good volume

i suggest 65c 11/18 and 65c 1/20/2023 

$spy $amzn $aapl $baba ",0.2916666666666667,0.1624999999999999,Positive
2022-10-22,23:58:31,LTWbnz,0,Twitter for iPhone,"stocks could continue to break higher as apple, big tech report earnings in week ahead   $aapl $amzn $aapl $spy $djia",0.3,0.125,Positive
2022-10-22,23:58:31,xnptx,0,Twitter for iPhone,  $aapl will 14x in 2022 🚀,0.0,0.0,Neutral
2022-10-22,23:58:27,RestockMask2,0,potch_sys,"내새끼 $aapl
근데..난 폰은 갤럭시만 써 ㅋㅋㅋㅋ
통화녹음 안되는 폰은 쓰는게 아이다..",0.0,0.0,Neutral
2022-10-22,23:58:27,RestockMask2,0,potch_sys,"$spy weekend update 22 oct 2022

as suggested on oct 18 update, spy has performed same but hasn`t reached $380`s (yellow box).
now, it seems on monday market may gap up and find sellers and start a three ways move down.
i have closed $aapl.
$xlre and $goos will be closed monday. ",0.1227777777777777,-0.0711111111111111,Negative
2022-10-22,23:58:26,olera1969061811,0,Twitter for iPhone,"dietrich mateschitz, the co-founder of energy drink company red bull has died at 78, formula 1 racing team says   $spy $djia $qqq $amzn $aapl",0.0,0.0,Neutral
2022-10-22,23:58:26,queenvenice,0,twittbot.net,"google’s new tweaks to messages may annoy iphone users — and add more fuel to rcs battle with apple – alphabet (nasdaq:goog), alphabet (nasdaq:googl), apple (nasdaq:aapl) ",0.4772727272727273,0.3181818181818182,Positive
2022-10-22,23:58:26,ag_anndy,0,twittbot.net,"why big tech earnings, october cpi print could be near-term market drivers: gene munster on these 2 catalysts – alphabet (nasdaq: $googl), apple ( $aapl)   $amzn $v",0.1,0.0,Neutral
2022-10-22,23:58:17,map_of_destiny,5,Twitter for iPhone,"weekly levels es_f 
10/24-10/28/22

 longs 
3649 &amp;gt; 3708
3764 &amp;gt; 3798
3820 &amp;gt; 3874 
3913 &amp;gt; 3953

 shorts 
3967 &amp;gt; 3925
3893 &amp;gt; 3863
3736 &amp;gt; 3687
3615 &amp;gt; 3548

sharing is greatly appreciated!

es $es $es_f spy $spy spx 
$spx  aapl ... ",0.1,0.25,Positive
2022-10-22,23:58:15,Old_Skool_Funk,1,Twitter for iPhone,"fangman+t 一気見せという暴挙に出る
公正を期すためにabc順で。

まずは...
$aapl 
$amzn
$goog
$meta ",0.0,0.0,Neutral
2022-10-22,23:58:14,rtx_windows11,0,twitddd,"weekly plan coming out shortly

levels covering the next 400 points $es

i may move to daily levels to provide more updates during the sessions

es $es $es_f spy $spy spx 
$spx  aapl $aapl tsla $tsla ",0.2,0.125,Positive
2022-10-22,23:58:14,virgilderg,0,Twitter for iPhone,$aapl top analyst price target for next week ...~,0.25,0.25,Positive
2022-10-22,23:58:12,iDannes,0,Twitter for iPhone, i see $aapl punching out some great numbers for q3 this week….,0.75,0.8,Positive
2022-10-22,23:58:10,BastingAura4630,1,Twitter for iPhone,here is a list of the biggest $dow stocks on sale on a year-to-date. i see a lot of dividend stocks on this list that are for sale. i'm hearing $intc is potentially huge buy for some. $crm $dis $hd $wba $vz $aapl ,0.9,0.4000000000000001,Positive
2022-10-22,23:58:09,djsvsvs,0,Watusi ,"rendimiento porcentual acumulado qqq  vs top10.
aapl msft goog amzn tsla nvda meta avgo  cost
tradingview ",0.0,0.0,Neutral
2022-10-22,23:58:08,GhSM7UA4lODdf2d,0,青き鳥,"来週は決算の山場。

あと、経済指標の
gdp 10/27 21:30、
pce  10/28 21:30、
ミシガン 10/28 23:00に発表。

pceの予想値が高い、
マジか、、、

10/27 の $aapl, $amzn の決算未達で下げて、
10/28 pce上振れで、
株価下落の流れになると厳しいな。

ただ、このタイミングで資金は入れるつもり。 ",0.0,0.0,Neutral
2022-10-22,23:58:07,4na_m00n,0,Twitter for iPhone,"🔥🔥 automated hourly $aapl 🍎 sentiment report (📈 / 📉) 🔥🔥
1. product series reviews:
iphones 48/107
mac macbook 57/72
ipad 67/36
applewatch 55/122
macos ios 40/35
general apple products 43/110
2. company news: 65/68
3. social media: 49/20
10/22/2022 22:07 utc",0.2833333333333333,0.0416666666666666,Positive
2022-10-22,23:58:05,mobapurotakada1,0,Botbird tweets,"$aapl top analyst price target for next week. .~
",0.25,0.25,Positive
2022-10-22,23:58:02,kaimono_jp,0,twittbot.net, 5tl_e   dtc unit economics ded as long as aapl privacy measures in place,0.4,-0.05,Negative
2022-10-22,23:58:01,DayCastroo,0,Twitter for iPhone,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 16 | 60.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $op | 7 | 40.0% | 🚀
| $fb | 6 | 500.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,23:57:59,c4_Anony,0,twittbot.net,"_twits not crazy optimistic. depends on time frame. if i put 2030 eps of $42 x 30x p/e that’s $1,260 x 3.5b shares = $4.4t in 2030.  of course $aapl could be above $4t by then as well. $tsla",0.5,0.15,Positive
2022-10-22,23:57:58,southern_geo,0,Twitter for iPhone,"$aapl top analyst price target for next week. .~
",0.25,0.25,Positive
2022-10-22,23:57:57,jflegat,0,Twitter for iPhone,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 15 | 50.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $fb | 6 | 500.0% | 🚀
| $op | 6 | 20.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,23:57:57,Cyber_hkk,3,Twitter for Android,"top 5 trending redditarmy stocks in the last 4 hours

| sym |chtvol | %chg |🚀 🐻
&gt;&gt;
| $spy | 15 | 50.0% | 🚀
| $gme | 8 | 100.0% | 🚀
| $aapl | 7 | 600.0% | 🚀
| $fb | 6 | 500.0% | 🚀
| $op | 6 | 20.0% | 🚀

access wider trends: ",0.2833333333333333,0.25,Positive
2022-10-22,23:57:56,Ginsk02,0,Twitter for iPhone,"⚠️ 𝘈𝘭𝘭 𝘚𝘵𝘰𝘤𝘬𝘴:

1. $spx 🥇
2. $spy 🥈
3. $xbi 🥉
4. $tlt
5. $nvda
6. $xlk
7. $qqq
8. $aapl
9. $amzn
10. $meta

free telegram:


fintwit wallstreetbets stocks

( sorted by last hour ) ",0.4333333333333333,0.2,Positive
2022-10-22,23:57:55,biohazardcat_,1,Twitter for Android,what recession? $aapl ,0.0,0.0,Neutral
2022-10-22,23:57:53,re5t0re_r,0,feather for iOS  ,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:57:50,MalcolmFoster3,36,Twitter for iPhone,2 @24entertain  $aapl النشرة الاسبوعية 🔮🔮🔮 ,0.0,0.0,Neutral
2022-10-22,23:57:48,jfifdecoder,53,Twitter Web App,$tsoi primed for run to $2! don't feel left out/repent later &amp;start buying up only above 25cents otcmarkets bitcoinmining fomo $muln $tsla $masn' $nbio $enzc $bomo $aapl $hvcw $pegy $tggi $innd $imux $snap $coms $aprn $sirc $amzn $icnm $txtm $olpx $nlst $atxi $bbig $rnva $nflx ,0.275,0.0,Neutral
2022-10-22,23:57:40,yuusanrugby,0,Twitter for iPad,theverge: leak suggests ecobee’s entering the video doorbell space $aapl. via:  ,0.0,0.0,Neutral
2022-10-22,23:57:38,riquelmy_lima7,1,Twitter for Android,bono takes the blame for the 2014 itunes u2 album disaster  $aapl ,0.0,0.0,Neutral
2022-10-22,23:57:37,krntndaitouryou,0,Twitter for iPhone,"special offer ongoing, get 30% off trade-ideas before midnight sunday, october 23rd, hurry up!! 
&gt;&gt; 

business stocks 
stockmarket 
$amd investing 
$btc $twtr 
$msft $eth 
$amc $amd 
$spx $amzn 
$gme $nio 
$aapl $meta ",0.5714285714285714,0.5580357142857143,Positive
2022-10-22,23:57:36,motiansky,2,Twitter for iPhone," i hold 48 individual stocks. $tgt, $mo, $pm, $bti, $sbr, $ko, $aapl, $tsla, $cost, $f, $abbv to name some of them.",0.4,0.0,Neutral
2022-10-22,23:57:32,SethHynes,0,Twitter for iPhone,_rocktrading so the $aapl car never came but sample door lock is here.,0.0,0.0,Neutral
2022-10-22,23:57:31,bugiugi3neko,0,Twitter for iPhone,wsj: your kid’s first phone: what’s the right age and device for your family? $aapl. via:  ,0.4345238095238095,0.2678571428571428,Positive
2022-10-22,23:57:30,virgilderg,6,Twitter for iPhone,$aapl far overpriced. $googl is a great value. $meta value trap scares are overblown - enough cash flow to buy back 1/12 of float a quarter. $msft azure is underwhelming relative to $amzn aws.,0.45,0.18,Positive
2022-10-22,23:57:29,RestockMask2,0,potch_sys,2 $tsla y $aapl.  a lo seguro!,0.0,0.0,Neutral
2022-10-22,23:57:29,likey3156,6,TwitCasting,"$tsoi primed for run in otcmarkets new subsidiaries/partnerships pps to over $2!
$muln $tsla $masn' $nbio $enzc $bomo $aapl $hvcw $pegy $tggi $innd $imux $snap $coms $aprn $sirc $amzn $icnm $txtm $olpx $nlst $atxi $bbig $rnva $nflx finanstwitter ukrainerussianwar  ",0.4545454545454545,0.1704545454545454,Positive
2022-10-22,23:57:24,TADACAMP1,1,Twitter for iPhone," 25% $tsla, 5% $goog, 5% $aapl, 5% $nvda, 10% $arkk, 15% $arkx, 5% $arkg, 5% $pltr, 20% $gold, 10% $btc",0.0,0.0,Neutral
2022-10-22,23:57:22,NaoStepngram,2,Twitter Web App,  pero no podes pretender que aapl vuelva a valores 2008 cuando vende 10 veces más por dar un ej,0.0,0.0,Neutral
2022-10-22,23:57:22,joshsmodel,0,Twitter for Android, aapl is thurs i believe,0.0,0.0,Neutral
2022-10-22,23:57:22,niKz9GSF30KDCBa,0,らくらくパンダ,"check out what he said in his updated review of our server:: 🚀

$shib.x $lcid $dkng $spce $pe $tsla $spy $amd $cvs $xom $nflx $gm $ev $aapl $l $crm $snow $amd $adbe $pypl $etsy $mrna $nvda ",0.0,0.0,Neutral
2022-10-22,23:57:20,MTMhhbxbB54Wkpa,0,ミドリノタヌキ,"disney, espn officially ink new long-term rights deal with formula 1  $cmcsa $chtr $foxa $dis $wbd $t $googl $aapl $amzn $fb $nflx $sbgi $para $msft $tmus ",0.4545454545454545,0.1363636363636363,Positive
2022-10-22,23:57:18,ShopDD3,0,SocialDog for Twitter,"best trading community, get stocks &amp; options alerts: join now. 🚀

$aapl $qqq $spy  $amc $msft $tsla $nvda $amd $uvxy $spx $es $plug $muln $bbby $bbig ",0.3,1.0,Positive
2022-10-22,23:57:17,xKtspPU1okqG259,0,ささやきパンダ,"$es will trade 3022 

taiwan 🇹🇼 invasion will hit chip production sending prices of cars, phones, etc.. through the roof

this is next major catalyst marking new range 

range: 2900 - 3500

es $es $es_f spy $spy spx 
$spx  aapl $aapl tsla $tsla",0.3181818181818182,0.0662878787878787,Positive
2022-10-22,23:57:15,pzolle,1,Twitter Web App,"another great week! i made over 66k, a big thank you to this community&gt;&gt;🚀

$amd $nvda $tsla $ndx $spy $aapl $baba $nflx $roku $ba $cost $mcd $wmt $fb $vix $es $dkng $adbe $uavs $cetx $dgly $vtiq $inpx $dpw $ntec $vxx $aese $useg ",0.425,0.5,Positive
2022-10-22,23:57:13,GeusLuca,0,Twitter for iPhone,"$kgji $kala $ifmk $ubx $agfy $evlv $vmgaw $tsla $spy $aapl $gme $amc - get the alert before the move automate, sleep &amp; earn with drat smart trader. plan your trade.

dowstrademus trading stocks option options dratalerts smarttrader ",0.6428571428571429,0.2142857142857142,Positive
2022-10-22,23:57:08,kajiboss,0,Twitter for iPhone,"best stock trade group out there! free chatroom link below!.. 🚀

$qqq $bnd   $vteb $ixus $iemg $qai $jnk $lmt $cdns $iwf $spy $aapl $meta $nvda $iwv $efa $rwk ",0.55,0.75,Positive
2022-10-22,23:57:01,gzscxsjf9Ft5Wbd,0,お得の通販,$aapl top analyst price target for next week . ..~,0.25,0.25,Positive
2022-10-22,23:56:58,jeaninangg06,0,Twitter for iPhone,"update+alerts+watchlist all are here in this discord group.. cheek out now…🚀

$goog $aapl $spy $amzn $muln $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $uvxy $ayro $nkla $aal $cacc $ese $spce $fcel $trip $bynd   $mrna ",0.0,0.0,Neutral
2022-10-22,23:56:55,haru_0173,0,Twitter Web App,"you are welcome to our onboard with 20 days free trials with all the premium features. 🚀

$spy $wmb $qqq $msft $amzn $baba $goog $tsla $nvda $meta $jpm $aapl $spx $vix ",0.8500000000000001,0.6000000000000001,Positive
2022-10-22,23:56:54,wan3510nyan,0,TwitCasting,"best trading room in discord.. join now ….🚀

$aapl $spy $amzn  $muln $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $uvxy $ayro $nkla $aal $cacc $ese $spce $fcel $trip $bynd $mrna ",0.3,1.0,Positive
2022-10-22,23:56:51,CharmsYahoo,1,Twitter for iPhone,"over 80k+ people. join now discord group.. 🚀

$bdgr $dsgt $alpp $sbfm $aapl $snpw $xmet $vper $enzc $qqq $aabb $am ",0.0,0.0,Neutral
2022-10-22,23:56:49,maciel_lleticia,1,Twitter for Android,"$amzn $aapl $goog - lots of similarities with these 3 stocks.  
all are starting to show early signs of positivity with the forming of their upward curves. all 3 have been able to break the 8 and 20 moving average lines; ho...  ",0.3562499999999999,0.1124999999999999,Positive
